# karaf-ignite-test

./: .gitignore  README.md  build.gradle  karaf_console_log.txt  settings.gradle  spotless-format.xml
core/: build.gradle
core/src/main/java/ua/mohylin/test/ignite/core/cache/: IgniteLifecycleComponent.java
core/src/main/java/ua/mohylin/test/ignite/core/domain/: Domain.java
features/: build.gradle
features/src/main/feature/: feature.xml
ignite-osgi/: build.gradle
ignite-osgi/src/main/java/org/apache/ignite/osgi/: IgniteAbstractOsgiContextActivator.java  IgniteOsgiUtils.java
ignite-osgi/src/main/java/org/apache/ignite/osgi/classloaders/: BundleDelegatingClassLoader.java  ContainerSweepClassLoader.java
ignite-osgi/src/test/java/org/apache/ignite/osgi/: AbstractIgniteKarafTest.java  IgniteKarafFeaturesInstallationTest.java  IgniteOsgiServiceTest.java  IgniteOsgiTestSuite.java
ignite-osgi/src/test/java/org/apache/ignite/osgi/activators/: BasicIgniteTestActivator.java
prerequisite/: build.gradle
prerequisite/src/main/java/ua/mohylin/test/ignite/prerequisite/: PrerequisiteActivator.java
