///////////////////////////////////////////////////////////////////////
// gate-core
///////////////////////////////////////////////////////////////////////

description = 'graphql-core'

configurations {
    implementation {
        exclude group: 'com.sun.xml.bind', module: 'jaxb-impl'
        exclude group: 'com.sun.xml.bind', module: 'jaxb-core'
        exclude group: 'org.slf4j', module: 'slf4j-api'
    }
}

dependencies {

    annotationProcessor group: 'org.immutables', name: 'value-processor', version: immutablesVersion
    implementation group: 'org.immutables', name: 'value', version: immutablesVersion
    compileOnly group: 'org.immutables', name: 'value-annotations', version: immutablesVersion
    compileOnly group: 'org.immutables', name: 'annotate', version: immutablesVersion

    implementation group: 'com.graphql-java', name: 'graphql-java', version: '9.0'

    compileOnly group: 'com.google.code.findbugs', name: 'jsr305', version: '3.0.2'

    ///////////////////////////////////////////////////////////////////////
    // apache camel
    ///////////////////////////////////////////////////////////////////////

    compileOnly group: 'org.apache.camel', name: 'camel-core', version: camelVersion
    implementation(group: 'org.apache.camel', name: 'camel-core-osgi', version: camelVersion) {
        transitive = false
    }

    compileOnly group: 'org.apache.camel', name: 'camel-jetty9', version: camelVersion
    implementation group: 'org.apache.camel', name: 'camel-jackson', version: camelVersion
    compileOnly group: 'org.apache.camel', name: 'camel-ignite', version: camelVersion

    ///////////////////////////////////////////////////////////////////////
    // apache ignite
    ///////////////////////////////////////////////////////////////////////


    implementation group: 'org.apache.ignite', name: 'ignite-osgi', version: igniteVersion
    implementation(group: 'org.apache.ignite', name: 'ignite-core', version: igniteVersion) {
        exclude group: 'org.osgi' // provided by osgi runtime
    }
    //implementation project(':ignite-osgi-fork') {
    //    //exclude group: 'org.osgi' // provided by osgi runtime
    //}
    //runtimeOnly group: 'se.reseguiden.graphql', name: 'graphql-ignite-osgi', version: igniteVersion

    constraints { // force camel to use our versions of guava and jackson
        implementation group: 'org.ow2.asm', name: 'asm', version: asmVersion
        implementation group: 'org.ow2.asm', name: 'asm-commons', version: asmVersion
        implementation group: 'org.ow2.asm', name: 'asm-tree', version: asmVersion

        implementation group: 'com.google.guava', name: 'guava', version: guavaVersion
        implementation group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: jacksonVersion
        implementation group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: jacksonVersion
        implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: jacksonVersion
        implementation group: 'com.fasterxml.jackson.core', name: 'jackson-jaxrs-base', version: jacksonVersion
        implementation group: 'com.fasterxml.jackson.jaxrs', name: 'jackson-jaxrs-base', version: jacksonVersion
        implementation group: 'com.fasterxml.jackson.jaxrs', name: 'jackson-jaxrs-json-provider', version: jacksonVersion
        implementation group: 'com.fasterxml.jackson.module', name: 'jackson-module-jaxb-annotations', version: jacksonVersion
        implementation group: 'com.fasterxml.jackson.dataformat', name: 'jackson-dataformat-xml', version: jacksonVersion
        implementation group: 'com.fasterxml.jackson.dataformat', name: 'jackson-dataformat-yaml', version: jacksonVersion
    }

    ///////////////////////////////////////////////////////////////////////
    // persist tooling
    ///////////////////////////////////////////////////////////////////////

    compileOnly group: 'org.postgresql', name: 'postgresql', version: '9.4.1212.jre7'
    implementation group: 'org.jooq', name: 'jooq', version: '3.11.3'
    implementation group: 'javax.transaction', name: 'javax.transaction-api', version: '1.2'
    implementation group: 'javax.annotation', name: 'javax.annotation-api', version: '1.3.2'

    ///////////////////////////////////////////////////////////////////////
    // osgi framework
    ///////////////////////////////////////////////////////////////////////

    compileOnly group: 'org.osgi', name: 'osgi.core', version: osgiCoreVersion
    compileOnly group: 'org.osgi', name: 'osgi.cmpn', version: osgiCompendiumVersion

    compileOnly group: 'org.osgi', name: 'org.osgi.service.async', version: '1.0.0'
    compileOnly group: 'org.ops4j.pax.logging', name: 'pax-logging-api', version: paxLoggingVersion

    ///////////////////////////////////////////////////////////////////////
    // serialization
    ///////////////////////////////////////////////////////////////////////

    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: jacksonVersion
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: jacksonVersion
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: jacksonVersion

    // extra modules that handle java 8 features optional and java.time
    implementation group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jdk8', version: jacksonVersion
    implementation group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jsr310', version: jacksonVersion
    implementation group: 'com.fasterxml.jackson.module', name: 'jackson-module-parameter-names', version: jacksonVersion

    //    implementation group: 'com.google.code.gson', name: 'gson', version: gsonVersion

    ///////////////////////////////////////////////////////////////////////
    // util
    ///////////////////////////////////////////////////////////////////////

    implementation group: 'com.newrelic.agent.java', name: 'newrelic-api', version: '4.5.0'

    compileOnly group: 'org.postgresql', name: 'postgresql', version: '9.4.1212.jre7'
    compileOnly group: 'com.zaxxer', name: 'HikariCP', version: '3.2.0'
    implementation group: 'javax.cache', name: 'cache-api', version: '1.1.0'
    implementation group: 'com.google.guava', name: 'guava', version: guavaVersion
    implementation group: 'org.apache.commons', name: 'commons-lang3', version: commonsLang3Version
    implementation group: 'commons-io', name: 'commons-io', version: commonsIOVersion

    implementation group: 'org.jooq', name: 'jool', version: '0.9.13'
    //    implementation group: 'one.util', name: 'streamex', version: '0.6.7'
    //    implementation group: 'javax.annotation', name: 'javax.annotation-api', version: '1.3.2'

    ///////////////////////////////////////////////////////////////////////
    // validation
    ///////////////////////////////////////////////////////////////////////

    //implementation group: 'javax.validation', name: 'validation-api', version: validationVersion
    compileOnly(group: 'org.hibernate', name: 'hibernate-validator', version: validatorVersion) {
        exclude group: 'org.jboss.logging', module: 'jboss-logging'
    }

    ///////////////////////////////////////////////////////////////////////
    // testing
    ///////////////////////////////////////////////////////////////////////

    testCompile group: 'junit', name: 'junit', version: jUnitVersion
    testCompile group: 'org.ops4j.pax.logging', name: 'pax-logging-api', version: paxLoggingVersion
    testCompile group: 'org.codehaus.groovy', name: 'groovy-all', version: '2.4.15'
    testCompile group: 'org.mockito', name: 'mockito-core', version: '2.18.3'
    testCompile(group: 'org.spockframework', name: 'spock-core', version: '1.1-groovy-2.4') {
        exclude(module: 'groovy-all')
        exclude(module: 'junit')
    }

}

///////////////////////////////////////////////////////////////////////
// bundle manifest instructions
///////////////////////////////////////////////////////////////////////

jar {
    manifest {
        attributes(
            '-noee': 'true',
            '-exportcontents': '*',
            'Bundle-Activator': 'ua.mohylin.test.ignite.core.cache.IgniteLifecycleComponent',
            // TODO SHRINK ME
            'Import-Package': '''
                com.fasterxml.jackson.databind,
                com.fasterxml.jackson.core,
                org.apache.ignite,
                org.apache.ignite.cache,
                org.apache.ignite.cache.affinity.rendezvous,
                org.apache.ignite.compute,
                org.apache.ignite.configuration,
                org.apache.ignite.internal,
                org.apache.ignite.internal.binary,
                org.apache.ignite.internal.managers.communication,
                org.apache.ignite.internal.managers.discovery,
                org.apache.ignite.internal.processors.marshaller,
                org.apache.ignite.internal.processors.datastructures,
                org.apache.ignite.internal.processors.igfs,
                org.apache.ignite.internal.processors.resource,
                org.apache.ignite.internal.util,
                org.apache.ignite.internal.util.typedef,
                org.apache.ignite.internal.util.typedef.internal,
                org.apache.ignite.lang,
                org.apache.ignite.logger,
                org.apache.ignite.logger.java,
                org.apache.ignite.marshaller,
                org.apache.ignite.marshaller.jdk,
                org.apache.ignite.mxbean,
                org.apache.ignite.plugin,
                org.apache.ignite.plugin.segmentation,
                org.apache.ignite.resources,
                org.apache.ignite.spi,
                org.apache.ignite.spi.checkpoint.noop,
                org.apache.ignite.spi.collision.noop,
                org.apache.ignite.spi.communication.tcp,
                org.apache.ignite.spi.deployment.local,
                org.apache.ignite.spi.discovery.tcp,
                org.apache.ignite.spi.discovery.tcp.ipfinder.multicast,
                org.apache.ignite.spi.eventstorage,
                org.apache.ignite.spi.failover.always,
                org.apache.ignite.spi.indexing.noop,
                org.apache.ignite.spi.loadbalancing,
                org.apache.ignite.spi.loadbalancing.roundrobin,
                org.apache.ignite.thread,
                javax.cache.annotation,
                javax.cache.configuration,
                javax.cache.event,
                javax.cache.expiry,
                javax.cache.integration,
                javax.cache.management,
                javax.cache.processor,
                javax.cache.spi,
                *
            '''
        )
    }
}
